# kotlin-android-2017

./: build.gradle
api/: build.gradle
api/src/main/kotlin/work/beltran/kotlinandroidmvp/api/: GithubService.kt  Service.kt
app/: build.gradle
app/src/androidTest/java/work/beltran/kotlinandroidmvp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/beltran/kotlinandroidmvp/: App.kt  GithubInteractor.kt  MainActivity.kt
app/src/main/java/work/beltran/kotlinandroidmvp/api/: GithubService.kt  Model.kt  Repo.kt
app/src/main/java/work/beltran/kotlinandroidmvp/di/: AppComponent.kt  GithubInteractorModule.kt  GithubModule.kt  GithubServiceModule.kt  ReposViewModelModule.kt  RxModule.kt  Schedulers.kt
app/src/main/java/work/beltran/kotlinandroidmvp/model/: Repo.kt
app/src/main/java/work/beltran/kotlinandroidmvp/rx/: Schedulers.kt
app/src/main/java/work/beltran/kotlinandroidmvp/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  ReposViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/work/beltran/kotlinandroidmvp/: MainPresenterTest.kt
app/src/test/java/work/beltran/kotlinandroidmvp/api/: GithubServiceTest.kt
business/: build.gradle
business/src/main/java/work/beltran/kotlinandroidmvp/: GithubInteractor.kt
business/src/main/java/work/beltran/kotlinandroidmvp/github/: GithubInteractorImpl.kt
business/src/main/java/work/beltran/kotlinandroidmvp/rx/: Schedulers.kt
